
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu_correo_electronico
spring.mail.password=la_contraseña_de_tu_correo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
