
spring.datasource.url=postgres://adcdnfdlrukess:60d14951067d10fc6586fdf26f86582340fcc8699bfc4f1a9e146bfc680b3598@ec2-34-230-115-172.compute-1.amazonaws.com:5432/dflf7v719frb24
spring.datasource.username=adcdnfdlrukess
spring.datasource.password=60d14951067d10fc6586fdf26f86582340fcc8699bfc4f1a9e146bfc680b3598
spring.jpa.hibernate.ddl-auto= update
server.error.include-message=always
#pring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL10Dialect
